database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/graduate?useSSL=true;useUnicode=true&amp;characterEncoding=utf8"
database.username=user
database.password=user


database.init=true
jdbc.initLocation=initDB.sql
